<div class="container">
    <h1>Movies</h1>
    <head>
        <meta charset="utf-8">
        <title>Site Plan</title>
        <link type="text/css" rel="stylesheet" href="styles/site-plan.css">
      </head>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #2f4858;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }
        section {
            background-color: #3c0114;
            margin: 20px 0;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            color: #43AA8B;
        }
        h1 {
            margin-top: 0;
            color:#43AA8B;
        }
        a {
            color: #f9e5b3 ; 
            text-decoration: none; }
        a:visited {
            color: #f9e5b3; }
        a:hover {
            text-decoration: underline; 
        }
    </style>
    <div class="subpage-grid">
        <div class="subpage-item">
            <img src="images/SevenBridesforSevenBrothers.jpg" alt="Seven Brides for Seven Brothers">
            <p>Seven Brides for Seven Brothers</p>
        </div>
        <div class="subpage-item">
            <img src="images/Avengers.jpg" alt="Avengers">
            <p>Avengers</p>
        </div>
        <div class="subpage-item">
            <img src="images/Gnomeo & Juliet.jpg" alt="Gnomeo and Juliet">
            <p>Gnomeo and Juliet</p>
        </div>
        <div class="subpage-item">
            <img src="images/Princess and The Frog.jpg" alt="Princess and The Frog">
            <p>Princess and The Frog</p>
        </div>
        <div class="subpage-item">
            <img src="images/Princess and The Pauper.jpg" alt="Princess and The Pauper">
            <p>Princess and The Pauper</p>
        </div>
        <div class="subpage-item">
            <img src="images/Harry Potter.jpg" alt="Harry Potter">
            <p>Harry Potter</p>
        </div>
        <div>
            <a href="Index.html" class="subpage-link">Home</a>
            <a href="Shows.html" class="subpage-link">Shows</a>
        </div> 
    </div>