<div class="description">
</div>
<head>
    <meta charset="utf-8">
    <title>Site Plan</title>
    <link type="text/css" rel="stylesheet" href="styles/site-plan.css">
  </head>

<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #2f4858;
    }
    .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        text-align: center;
    }
    section {
        background-color: #3c0114;
        margin: 20px 0;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        color: #43AA8B;
    }
    h1 {
        margin-top: 0;
        color:#43AA8B;
    }
    a {
        color: #f9e5b3 ; 
        text-decoration: none; }
    a:visited {
        color: #f9e5b3; }
    a:hover {
        text-decoration: underline; 
    }
</style>
<div class="container">
    <h1>Shows</h1>
    <div class="subpage-grid">
        <div class="subpage-item">
            <img src="images/Romantic Killer.jpg" alt="Romantic Killer">
            <p>Romantic Killer</p>
        </div>
        <div class="subpage-item">
            <img src="images/Avatar The Last Airbender.jpg" alt="Avatar The Last Airbender">
            <p>Avatar The Last Airbender</p>
        </div>
        <div class="subpage-item">
            <img src="images/Gilmore Girls.jpg" alt="Gilmore Girls">
            <p>Gilmore Girls</p>
        </div>
        <div class="subpage-grid">
            <div class="subpage-item">
                <img src="images/Pysch.jpg" alt="Pysch">
                <p>Pysch</p>
            </div>
            <div class="subpage-item">
                <img src="images/Anne With an E.jpg" alt="Anne With an E">
                <p>Anne With an E</p>
            </div>
            <div class="subpage-item">
                <img src="images/Monk.jpg" alt="Monk">
                <p>Monk</p>
            </div>
            <div>
                <a href="Movies.html" class="subpage-link">Movies</a>
                <a href="Index.html" class="subpage-link">Home</a>
            </div>        
    </div>
    <div class="description">
    </div>